#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/huangcc/xurui/rtest/RDMA-Unified-Shared-Memory/src/server/teser.cpp
server.h
/home/huangcc/xurui/rtest/RDMA-Unified-Shared-Memory/src/server/server.h

include/BlockBitmap.h
memory.h
-
math.h
include/math.h
stdio.h
-
stdlib.h
-
stdint.h
-

include/Configuration.hpp
iostream
-
boost/property_tree/ptree.hpp
-
boost/property_tree/xml_parser.hpp
-
boost/typeof/typeof.hpp
-
unordered_map
-
string
-

include/MemoryManager.h
unordered_map
-
string.h
-
stdint.h
-
stdlib.h
-
sys/ipc.h
-
sys/shm.h
-
debug.hpp
-
global.h
include/global.h
common.hpp
include/common.hpp
BlockBitmap.h
include/BlockBitmap.h

include/RdmaSocket.hpp
infiniband/verbs.h
-
sys/socket.h
-
unordered_map
-
stdlib.h
-
unistd.h
-
time.h
-
netdb.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string
-
thread
-
stdint.h
-
assert.h
-
Configuration.hpp
include/Configuration.hpp
debug.hpp
include/debug.hpp
global.h
include/global.h

include/client.h
thread
-
RdmaSocket.hpp
include/RdmaSocket.hpp
Configuration.hpp
include/Configuration.hpp
MemoryManager.h
include/MemoryManager.h
global.h
include/global.h

include/common.hpp
stdint.h
-
time.h
-

include/debug.hpp
stdio.h
-
stdarg.h
-
sys/time.h
-

include/global.h
stdint.h
-
stdlib.h
-
vector
-
mutex
-
condition_variable
-
atomic
-
sys/syscall.h
-
unistd.h
-
common.hpp
include/common.hpp

include/sc_skiplist.h
stdint.h
-
iostream
-
string.h
-
vector
-
atomic
-
skiplist.h
include/skiplist.h
global.h
include/global.h

include/server.h
thread
-
unordered_map
-
vector
-
RdmaSocket.hpp
include/RdmaSocket.hpp
Configuration.hpp
include/Configuration.hpp
client.h
include/client.h
MemoryManager.h
include/MemoryManager.h
global.h
include/global.h
common.hpp
include/common.hpp
sc_skiplist.h
include/sc_skiplist.h

include/skiplist.h
stdint.h
-
iostream
-
string
-
vector
-
stdlib.h
-
malloc.h
-

