#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/huangcc/xurui/rdma613/rdma_demo_skiplist01/src/net/RdmaSocket.cpp
RdmaSocket.hpp
/home/huangcc/xurui/rdma613/rdma_demo_skiplist01/src/net/RdmaSocket.hpp

include/Configuration.hpp
iostream
-
boost/property_tree/ptree.hpp
-
boost/property_tree/xml_parser.hpp
-
boost/typeof/typeof.hpp
-
unordered_map
-
string
-

include/RdmaSocket.hpp
infiniband/verbs.h
-
sys/socket.h
-
unordered_map
-
stdlib.h
-
unistd.h
-
time.h
-
netdb.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string
-
thread
-
stdint.h
-
assert.h
-
Configuration.hpp
include/Configuration.hpp
debug.hpp
include/debug.hpp
global.h
include/global.h

include/common.hpp
stdint.h
-
time.h
-

include/debug.hpp
stdio.h
-
stdarg.h
-
sys/time.h
-

include/global.h
stdint.h
-
vector
-
mutex
-
condition_variable
-
atomic
-
sys/syscall.h
-
unistd.h
-
common.hpp
include/common.hpp

