#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/huangcc/xurui/rtest/RDMA-Unified-Shared-Memory/src/index/sc_skiplist.cpp
sc_skiplist.h
/home/huangcc/xurui/rtest/RDMA-Unified-Shared-Memory/src/index/sc_skiplist.h

include/common.hpp
stdint.h
-
time.h
-

include/global.h
stdint.h
-
stdlib.h
-
vector
-
mutex
-
condition_variable
-
atomic
-
sys/syscall.h
-
unistd.h
-
common.hpp
include/common.hpp

include/sc_skiplist.h
stdint.h
-
iostream
-
string.h
-
vector
-
atomic
-
skiplist.h
include/skiplist.h
global.h
include/global.h

include/skiplist.h
stdint.h
-
iostream
-
string
-
vector
-
stdlib.h
-
malloc.h
-

